{
  "name": "clase",
  "version": "1.0.0",
  "description": "En esta clase vamos a conocer el ORM Prisma, el cual nos permitira integrar nuestros proyectos con bases de datos relacionales de manera mucho mas sencilla. No vamos a ver TODO sobre Prisma ORM porque es imposible ver todos los métodos, pero vamos a ver lo sufuciente como para empezar a trabajar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.0",
    "prisma": "^5.1.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@prisma/client": "^5.1.1"
  }
}
